{% extends "layouts/base.html" %}

{% block title %}{{ 'Add Admin' if mode == 'new' else 'Edit Admin' }}{% endblock %}

{% block content %}
{% set title = "Add Admin" if mode == "new" else "Edit Admin" %}
{% set action_url = url_for('admins.list_admins') %}
{% set action_label = "Back to Admins" %}
{% include "layouts/partials/_page_header.html" %}

<div class="card hover-lift">
    <div class="card-body">
        <form method="post" autocomplete="off">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

            <div class="row">
                <div class="col-md-4 mb-3">
                    <label class="form-label">Admin ID</label>
                    <input
                        type="text"
                        name="admin_code"
                        class="form-control"
                        inputmode="numeric"
                        pattern="[0-9]+"
                        placeholder="Numbers only"
                        value="{{ admin.AdminCode if admin else '' }}"
                        required
                    >
                    <div class="form-hint">Numbers only. Must be unique.</div>
                </div>

                <div class="col-md-4 mb-3">
                    <label class="form-label">First Name</label>
                    <input
                        type="text"
                        name="first_name"
                        class="form-control"
                        value="{{ admin.FirstName if admin else '' }}"
                        required
                    >
                </div>

                <div class="col-md-4 mb-3">
                    <label class="form-label">Last Name</label>
                    <input
                        type="text"
                        name="last_name"
                        class="form-control"
                        value="{{ admin.LastName if admin else '' }}"
                        required
                    >
                </div>

                <div class="col-md-4 mb-3">
                    <label class="form-label">Username</label>
                    <input
                        type="text"
                        name="username"
                        class="form-control"
                        value="{{ admin.UserName if admin else '' }}"
                        required
                    >
                    <div class="form-hint">Must be unique. Used for login.</div>
                </div>

                <div class="col-md-4 mb-3">
                    <label class="form-label">Email</label>
                    <input
                        type="email"
                        name="email"
                        class="form-control"
                        value="{{ admin.Email if admin else '' }}"
                    >
                </div>

                <div class="col-md-4 mb-3">
                    <label class="form-label">Status</label>
                    <label class="form-check form-switch mt-2">
                        <input
                            type="checkbox"
                            name="is_active"
                            class="form-check-input"
                            {% if not admin or admin.IsActive %}checked{% endif %}
                        >
                        <span class="form-check-label">Active</span>
                    </label>
                </div>

                {% if mode == "new" %}
                <div class="col-md-6 mb-3">
                    <label class="form-label">Password</label>
                    <input
                        type="password"
                        name="password"
                        class="form-control"
                        minlength="8"
                        required
                    >
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Confirm Password</label>
                    <input
                        type="password"
                        name="confirm_password"
                        class="form-control"
                        minlength="8"
                        required
                    >
                </div>
                {% endif %}
            </div>

            <div class="d-flex gap-2 mt-3">
                <button type="submit" class="btn btn-primary btn-action">
                    {{ 'Create Admin' if mode == 'new' else 'Save Changes' }}
                </button>

                <a href="{{ url_for('admins.list_admins') }}" class="btn btn-outline-secondary btn-action">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
