{% extends "layouts/base.html" %}

{% block title %}Reset Admin Password{% endblock %}

{% block content %}
{% set title = "Reset Password" %}
{% set action_url = url_for('admins.list_admins') %}
{% set action_label = "Back to Admins" %}
{% include "layouts/partials/_page_header.html" %}

<div class="card hover-lift">
    <div class="card-body">
        <div class="mb-4">
            <div class="text-secondary">Admin</div>
            <h3 class="mb-0">{{ admin.FullName }}</h3>
            <div class="text-secondary">@{{ admin.UserName }}</div>
        </div>

        <form method="post" autocomplete="off">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

            <div class="row">
                <div class="col-md-6 mb-3">
                    <label class="form-label">New Password</label>
                    <input
                        type="password"
                        name="password"
                        class="form-control"
                        minlength="8"
                        required
                    >
                </div>

                <div class="col-md-6 mb-3">
                    <label class="form-label">Confirm Password</label>
                    <input
                        type="password"
                        name="confirm_password"
                        class="form-control"
                        minlength="8"
                        required
                    >
                </div>
            </div>

            <div class="d-flex gap-2 mt-3">
                <button type="submit" class="btn btn-warning btn-action">
                    Reset Password
                </button>

                <a href="{{ url_for('admins.list_admins') }}" class="btn btn-outline-secondary btn-action">
                    Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
